version: '3'
services:
  # run flask web 
  flask: 
    image: ediwo1/elbit:flask-1
    ports: 
      - 5000:5000
    volumes:
      - /var/run:/var/run
  # Run nginx
  nginx:
    image: nginx:v1
    ports:
      - 3200:80
